<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Casino Future</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  
    <link href="https://fonts.googleapis.com/css?family=Quicksand:300,400,500,700,900|Oswald:400,700" rel="stylesheet">
    
    <link rel="stylesheet" href="fonts/icomoon/style.css">

    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/magnific-popup.css">
    <link rel="stylesheet" href="css/jquery-ui.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">

    <link rel="stylesheet" href="css/bootstrap-datepicker.css">

    <link rel="stylesheet" href="fonts/flaticon/font/flaticon.css">

    <link rel="stylesheet" href="css/aos.css">
    <link rel="stylesheet" href="css/fancybox.min.css">

    <link rel="stylesheet" href="css/style.css">
    <link rel="icon" href="images/logotip.PNG">

  </head>
  <body data-spy="scroll" data-target=".site-navbar-target" data-offset="200">
  

  <div class="site-wrap">

  <div class="site-mobile-menu site-navbar-target">
    <div class="site-mobile-menu-header">
      <div class="site-mobile-menu-close mt-3">
        <span class="icon-close2 js-menu-toggle"></span>
      </div>
    </div>
    <div class="site-mobile-menu-body"></div>
  </div>

  <header class="header-bar d-flex d-lg-block align-items-center site-navbar-target" data-aos="fade-right">
    <div class="site-logo">
      <a href="index.html">Casino Future</a>
    </div>
    
    <div class="d-inline-block d-lg-none ml-md-0 ml-auto py-3" style="position: relative; top: 3px;"><a href="#" class="site-menu-toggle js-menu-toggle text-white"><span class="icon-menu h3"></span></a></div>

    <div class="main-menu">
      <ul class="js-clone-nav">
        <li><a href="#section-home" class="nav-link">Home</a></li>
        <li><a href="#section-photos" class="nav-link">Slots</a></li>
        <li><a href="#section-bio" class="nav-link">About us</a></li>
        <li><a href="#section-blog" class="nav-link">News</a></li>
        <li><a href="#section-contact" class="nav-link">Registration</a></li>
      </ul>
    </div>
  </header> 

  <main class="main-content">

    <section class="site-section-hero bg-image" style="background-image: url('images/LOGO.jpg'); width: 99%;"  data-stellar-background-ratio="0.5" id="section-home">
        <div class="row justify-content-center align-items-center">
          <div class="col-md-7 text-center">
            <h1 class="text-white heading text-uppercase" data-aos="fade-up">Welcome to Casino Future</h1>
            <p class="lead text-white mb-5" data-aos="fade-up" data-aos-delay="100">Welcome pack 350% to first deposit and 100 free spins</p>
            <p data-aos="fade-up" data-aos-delay="100"><a href="#section-contact" class="btn btn-primary btn-md smoothscroll">Register</a></p>
          </div>
        </div>
      </section>

    <div class="container-fluid">
        
      


      <section class="row align-items-stretch photos" id="section-photos">
        <div class="col-12">
        <div class="row align-items-stretch">
        
        <div class="col-6 col-md-6 col-lg-4" data-aos="fade-up">
          <a href="sloti/bass.jpg" class="d-block photo-item" data-fancybox="gallery">
            <img src="sloti/bass.jpg" alt="Image" class="img-fluid">
            <div class="photo-text-more">
              <span class="icon icon-play"></span>
            </div>
          </a>
        </div>
        <div class="col-6 col-md-6 col-lg-4" data-aos="fade-up" data-aos-delay="100">
          <a href="sloti/bonanza.jpg" class="d-block photo-item" data-fancybox="gallery">
            <img src="sloti/bonanza.jpg" alt="Image" class="img-fluid">
            <div class="photo-text-more">
              <span class="icon icon-play"></span>
            </div>
          </a>
        </div>
        <div class="col-6 col-md-6 col-lg-4" data-aos="fade-up" data-aos-delay="200">
          <a href="sloti/dino.jpg" class="d-block photo-item" data-fancybox="gallery">
            <img src="sloti/dino.jpg" alt="Image" class="img-fluid">
            <div class="photo-text-more">
              <span class="icon icon-play"></span>
            </div>
          </a>
        </div>

        <div class="col-6 col-md-6 col-lg-4" data-aos="fade-up">
          <a href="sloti/dog megaways.jpg" class="d-block photo-item" data-fancybox="gallery">
            <img src="sloti/dog megaways.jpg" alt="Image" class="img-fluid">
            <div class="photo-text-more">
              <span class="icon icon-play"></span>
            </div>
          </a>
        </div>
        <div class="col-6 col-md-6 col-lg-4" data-aos="fade-up" data-aos-delay="100">
          <a href="sloti/dog.jpg" class="d-block photo-item" data-fancybox="gallery">
            <img src="sloti/dog.jpg" alt="Image" class="img-fluid">
            <div class="photo-text-more">
              <span class="icon icon-play"></span>
            </div>
          </a>
        </div>
        <div class="col-6 col-md-6 col-lg-4" data-aos="fade-up" data-aos-delay="200">
          <a href="sloti/float.jpg" class="d-block photo-item" data-fancybox="gallery">
            <img src="sloti/float.jpg" alt="Image" class="img-fluid">
            <div class="photo-text-more">
              <span class="icon icon-play"></span>
            </div>
          </a>
        </div>

        <div class="col-6 col-md-6 col-lg-4" data-aos="fade-up">
          <a href="sloti/gods.jpg" class="d-block photo-item" data-fancybox="gallery">
            <img src="sloti/gods.jpg" alt="Image" class="img-fluid">
            <div class="photo-text-more">
              <span class="icon icon-play"></span>
            </div>
          </a>
        </div>
        <div class="col-6 col-md-6 col-lg-4" data-aos="fade-up" data-aos-delay="100">
          <a href="sloti/iron.jpg" class="d-block photo-item" data-fancybox="gallery">
            <img src="sloti/iron.jpg" alt="Image" class="img-fluid">
            <div class="photo-text-more">
              <span class="icon icon-play"></span>
            </div>
          </a>
        </div>
        <div class="col-6 col-md-6 col-lg-4" data-aos="fade-up" data-aos-delay="200">
          <a href="sloti/jars.jpg" class="d-block photo-item" data-fancybox="gallery">
            <img src="sloti/jars.jpg" alt="Image" class="img-fluid">
            <div class="photo-text-more">
              <span class="icon icon-play"></span>
            </div>
          </a>
        </div>


        <div class="col-6 col-md-6 col-lg-4" data-aos="fade-up">
          <a href="sloti/madame dedtiny.jpeg" class="d-block photo-item" data-fancybox="gallery">
            <img src="sloti/madame dedtiny.jpeg" alt="Image" class="img-fluid">
            <div class="photo-text-more">
              <span class="icon icon-play"></span>
            </div>
          </a>
        </div>
        <div class="col-6 col-md-6 col-lg-4" data-aos="fade-up" data-aos-delay="100">
          <a href="sloti/mino.jpg" class="d-block photo-item" data-fancybox="gallery">
            <img src="sloti/mino.jpg" alt="Image" class="img-fluid">
            <div class="photo-text-more">
              <span class="icon icon-play"></span>
            </div>
          </a>
        </div>
        <div class="col-6 col-md-6 col-lg-4" data-aos="fade-up" data-aos-delay="200">
          <a href="sloti/money.jpg" class="d-block photo-item" data-fancybox="gallery">
            <img src="sloti/money.jpg" alt="Image" class="img-fluid">
            <div class="photo-text-more">
              <span class="icon icon-play"></span>
            </div>
          </a>
        </div>

        <div class="col-6 col-md-6 col-lg-4" data-aos="fade-up">
          <a href="sloti/reactoonz.jpg" class="d-block photo-item" data-fancybox="gallery">
            <img src="sloti/reactoonz.jpg" alt="Image" class="img-fluid">
            <div class="photo-text-more">
              <span class="icon icon-play"></span>
            </div>
          </a>
        </div>
        <div class="col-6 col-md-6 col-lg-4" data-aos="fade-up" data-aos-delay="100">
          <a href="sloti/twerk.jpg" class="d-block photo-item" data-fancybox="gallery">
            <img src="sloti/twerk.jpg" alt="Image" class="img-fluid">
            <div class="photo-text-more">
              <span class="icon icon-play"></span>
            </div>
          </a>
        </div>
        <div class="col-6 col-md-6 col-lg-4" data-aos="fade-up" data-aos-delay="200">
          <a href="sloti/voodoo.jpg" class="d-block photo-item" data-fancybox="gallery">
            <img src="sloti/voodoo.jpg" alt="Image" class="img-fluid">
            <div class="photo-text-more">
              <span class="icon icon-play"></span>
            </div>
          </a>
        </div>


      </div>
        
    </div>
      </section> <!-- #section-photos -->

      <section class="site-section" id="section-testimonial">
        <div class="container">
          <div class="row justify-content-center">
            <div class="col-md-8 text-center">
              <h2 class="heading text-uppercase text-white">Reviews</h2>

              <div class="row justify-content-center">
                <div class="col-md-12">

                  <div class="owl-carousel slide-one-item home-slider">

                    <div class="testimony text-center px-md-4">
                      <figure class="mx-auto d-inline-block">
                        <img src="images/anon.jpg.crdownload" alt="Image" class="mx-auto img-fluid w-25 rounded-circle">
                      </figure>
                      <p class="text-white"><strong>Jean Smith</strong></p>
                      <blockquote>
                        <p>&ldquo;Lorem ipsum dolor sit amet, consectetur adipisicing elit. Unde tenetur quis facilis quam optio voluptate totam placeat, doloremque. Sit repellat ipsum dolor fugit similique itaque maxime saepe ipsam. Velit, harum!&rdquo;</p>
                      </blockquote>
                    </div>

                    <div class="testimony text-center px-md-4">
                      <figure class="mx-auto d-inline-block">
                        <img src="images/anon.jpg.crdownload" alt="Image" class="mx-auto img-fluid w-25 rounded-circle">
                      </figure>
                      <p class="text-white"><strong>John Pitt</strong></p>
                      <blockquote>
                        <p>&ldquo;Lorem ipsum dolor sit amet, consectetur adipisicing elit. Unde tenetur quis facilis quam optio voluptate totam placeat, doloremque. Sit repellat ipsum dolor fugit similique itaque maxime saepe ipsam. Velit, harum!&rdquo;</p>
                      </blockquote>
                    </div>

                  </div>

                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      
      <section class="site-section darken-bg" id="section-bio">
        <div class="container">
          <div class="row justify-content-center">
            <div class="col-md-8">
              <h2 class="heading text-uppercase text-white">About us</h2>
              <figure class="mb-5" data-aos="fade-up"><img src="images/LOGO.jpg" alt="Image" class="img-fluid w-50 rounded"></figure>
              <div data-aos="fade-up"  data-aos-delay="100">
              <h2 class="text-white">Hi it's Casino Future</h2>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolor aperiam a velit. Harum eligendi quod reiciendis quos ullam libero est dolor, <a href="#">corporis dolores assumenda</a>, delectus, quidem voluptatibus dolorum temporibus enim!</p>
              <p>Neque facilis soluta, accusantium quaerat, adipisci porro animi, hic fugiat id vero placeat dolorem accusamus sapiente odio consequatur debitis beatae eius quos alias. In recusandae magnam quis ipsum, asperiores mollitia!</p>
              <h3 class="text-white mt-5">We are working for 5 years</h3>
              <p>Tempore repudiandae <a href="#">rerum numquam iste</a>, quibusdam omnis voluptates quaerat veniam neque odit sit vel dolores. Optio eveniet ex laborum similique inventore sapiente tenetur. Ipsam aliquam esse voluptate qui reiciendis. Harum.</p>
              

              </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section class="site-section" id="section-blog">
        <div class="container">
          <div class="row justify-content-center">
            <div class="col-md-8">
              <div class="row">
                <h2 class="heading text-uppercase text-white"  data-aos="fade-up">News</h2>
                <div class="col-md-12 mb-4" data-aos="fade-up">
                  <div class="d-md-flex d-block blog-entry align-items-start">
                    <div class="mr-0 mr-md-5 mb-3 img-wrap"><a href="single.html"><img src="images/hoarder.jpg" alt="Image" class="img-fluid"></a></div>
                    <div>
                      <h2 class="mt-0 mb-2"><a href="single.html">New slot will be added tomorrow!</a></h2>
                      <div class="meta mb-3">Posted by Casino Future on <a href="#">Apr 18, 2024</a></div>
                      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officiis aliquid doloremque qui, saepe alias eum?</p>
                    </div>
                  </div>
                </div>

                <div class="col-md-12 mb-4" data-aos="fade-up">
                  <div class="d-md-flex d-block blog-entry align-items-start">
                    <div class="mr-0 mr-md-5 mb-3 img-wrap"><a href="single.html"><img src="images/1646302598_4.jpg" alt="Image" class="img-fluid"></a></div>
                    <div>
                      <h2 class="mt-0 mb-2"><a href="single.html">More than a million dollars were withdrawn yesterday!</a></h2>
                      <div class="meta mb-3">Posted by Casino Future on <a href="#">Apr 18, 2024</a></div>
                      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officiis aliquid doloremque qui, saepe alias eum?</p>
                    </div>
                  </div>
                </div>

                <div class="col-md-12 mb-4" data-aos="fade-up">
                  <div class="d-md-flex d-block blog-entry align-items-start">
                    <div class="mr-0 mr-md-5 mb-3 img-wrap"><a href="single.html"><img src="images/Online-Slot-Tournaments-1000x600.jpg" alt="Image" class="img-fluid"></a></div>
                    <div>
                      <h2 class="mt-0 mb-2"><a href="single.html">Online tournament from Playson 18.04 - 18.05</a></h2>
                      <div class="meta mb-3">Posted by Playson on <a href="#">Apr 18, 2024</a></div>
                      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officiis aliquid doloremque qui, saepe alias eum?</p>
                    </div>
                  </div>
                </div>

                <div class="col-md-12 mb-4" data-aos="fade-up">
                  <div class="d-md-flex d-block blog-entry align-items-start">
                    <div class="mr-0 mr-md-5 mb-3 img-wrap"><a href="single.html"><img src="images/1maxresdefault.jpg" alt="Image" class="img-fluid"></a></div>
                    <div>
                      <h2 class="mt-0 mb-2"><a href="single.html">Cashback up to 10% every monday!</a></h2>
                      <div class="meta mb-3">Posted by Casino Future on <a href="#">Apr 18, 2024</a></div>
                      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officiis aliquid doloremque qui, saepe alias eum?</p>
                    </div>
                  </div>
                </div>  

                <div class="col-12 text-center">
                  <div class="custom-pagination">
                    <span>1</span>
                    <a href="#">2</a>
                    <a href="#">3</a>
                    <span>...</span>
                    <a href="#">7</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section class="site-section darken-bg" id="section-contact">
        <div class="container">
          <div class="row justify-content-center">
            <div class="col-md-8">
              <h2 class="text-white mb-5 heading">Registration</h2>

              <form action="#">
                    
                    

                    <div class="row form-group">
                      <div class="col-md-6 mb-3 mb-md-0">
                        <label class="text-white" for="fname">First Name</label>
                        <input type="text" id="fname" class="form-control">
                      </div>
                      <div class="col-md-6">
                        <label class="text-white" for="lname">Last Name</label>
                        <input type="text" id="lname" class="form-control">
                      </div>
                    </div>

                    <div class="row form-group">
                      
                      <div class="col-md-12">
                        <label class="text-white" for="email">Email</label> 
                        <input type="email" id="email" class="form-control">
                      </div>
                    </div>

                    <div class="row form-group">
                      
                      <div class="col-md-12">
                        <label class="text-white" for="subject">Password</label> 
                        <input type="password" id="subject" class="form-control">
                      </div>
                    </div>

                    

                    <div class="row form-group">
                      <div class="col-md-12">
                        <input type="submit" value="Register" class="btn btn-primary btn-md text-white">
                      </div>
                    </div>

        
                  </form>
            </div>
          </div>
        </div>
      </section>

      <div class="row justify-content-center">
        <div class="col-md-12 text-center py-5">
          <p>
            <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
            Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | Casino Future | Authors: Bogdan Chmikhov and Grigory Kokotkin</a>
            <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
            </p>
        </div>
      </div>
    </div>
  </main>

</div> <!-- .site-wrap -->

 <script src="js/jquery-3.3.1.min.js"></script>
  <script src="js/jquery-migrate-3.0.1.min.js"></script>
  <script src="js/jquery.easing.1.3.js"></script>
  <script src="js/jquery-ui.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/owl.carousel.min.js"></script>
  <script src="js/jquery.stellar.min.js"></script>
  <script src="js/jquery.countdown.min.js"></script>
  <script src="js/jquery.magnific-popup.min.js"></script>
  <script src="js/bootstrap-datepicker.min.js"></script>
  <script src="js/aos.js"></script>
  



  <script src="js/main.js"></script>
    
  </body>
</html>